<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:background="@color/keyboard_preview_default"
    android:textColor="@android:color/white"
    android:textStyle="italic"
    android:textSize="@dimen/key_preview_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

</TextView>